
org.gradle.jvmargs=-Xmx4G --enable-preview
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/usr/lib/jvm/jdk-23.0.1-oracle-x64
android.jdk.toolchain=23
kotlin.stdlib.jdk8.version=2.0.0
